<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>征文, 献给百天的桃桃 | 🍑 &amp; 🍋</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="征文, 献给百天的桃桃" />
<meta name="author" content="Sun Wei" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="文：周小白" />
<meta property="og:description" content="文：周小白" />
<link rel="canonical" href="https://realsunwei.org/times/2016/03/01/Essay.html" />
<meta property="og:url" content="https://realsunwei.org/times/2016/03/01/Essay.html" />
<meta property="og:site_name" content="🍑 &amp; 🍋" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-01T00:00:00+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://realsunwei.org/times/2016/03/01/Essay.html"},"url":"https://realsunwei.org/times/2016/03/01/Essay.html","author":{"@type":"Person","name":"Sun Wei"},"description":"文：周小白","headline":"征文, 献给百天的桃桃","dateModified":"2016-03-01T00:00:00+08:00","datePublished":"2016-03-01T00:00:00+08:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://realsunwei.org/feed.xml" title="🍑 & 🍋" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">🍑 &amp; 🍋</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/Times/">Times</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="post-categories">
    
    
    <a href="/Times">Times</a>
    
    
</div>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">征文, 献给百天的桃桃</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-03-01T00:00:00+08:00" itemprop="datePublished">
        
        Mar 1, 2016
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Sun Wei</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>文：周小白</p>

<p>妈咪：周小白</p>

<p>妈咪职业：私企职员</p>

<p>星座：太阳双子月亮天秤上升狮子</p>

<p>爱好：看书，发呆，看电影</p>

<p>育儿理念：做你最好的朋友</p>

<p>宝贝：桃桃，孙小桃</p>

<p>出生身高：50cm</p>

<p>出生体重：3340g</p>

<p>星座：狮子座</p>

<p>妈妈一个人的对白</p>

<p>我想，我是个神经大条的妈妈，曾经有群里的妈妈形容，我会是把孩子连同衣服一起扔进洗衣机的妈妈。好吧，就是这样的我，在2014年12月的一个清晨，睡眼惺忪的爬进卫生间，突然想起迟到的大姨妈，然后从柜子里翻出试纸，冒着迟到的危险，盯着上面的两道杠呆了一分多钟，思考无果后，转身出门扔给了老孙（桃桃她爹）。其实后来回想，按照日期来推算，那个时候的桃桃已经悄无声息的潜入我的身体里有一段时间了。（我才不会告诉你们老孙为了证实试纸的有效性，自己还实验了一下，恩，试纸质量不错，他是一道杠）</p>

<p>去年的11月是个多事的冬天，家里兵荒马乱的出了许多事情，你娘甚至还没有适应好妻子这个角色的时候，就又迎来一个新的身份。你施施然的在我肚子里安营扎寨，稳如泰山，这该是怎样的缘分，才能让我们成为一家人。</p>

<p>说实话，曾经我一度希望你是个男孩子的，乐观勇敢坚强打遍天下不羁放荡，所以，26周B超结果后，认识的阿姨说你有可能是个女孩子时，我想，我当时的表情一定是惆怅的。也许是我一直不太会处理我和你外婆之间的关系，总觉得自己多年来未得到正确的爱和理解，也鲜少能将隐藏在心里的爱正确奉献给她。于是我们一个在红楼一个在西游的相互郁闷了很多年，我很怕将来我和你也会以这样的方式相爱相杀。</p>

<p>但我终究不是你外婆，你也不会成为我，所以我抱着只要你健康，无论是男是女都好的心理，接受了这个事实。怀孕的日子过的很快，我和老孙按部就班的上班下班，直到8月4日预产期前夕，外公外婆开着车，大包小包的挺进帝都的时候，我的生活才开始第二个段落。</p>

<p>就是不出来的孙小桃</p>

<p>8月11日的预产期，紧赶慢赶在8月4日把你外公外婆唤到了帝都，可你纹丝不动，稳若泰山，一点要出来的意思都没有。眼见着群里妈妈们接二连三的提前发动，你娘焦躁的心开始蠢蠢欲动了。听群里妈妈说吃辣有助于催产，你娘以你为名，麻辣香锅，麻辣烤鱼，麻辣火锅的吃了个遍。不应该啊，你娘不是这性格啊，还是我肚子里实在太舒服，你住的爽歪歪实在不想面对这个世界。终于，超过了预产期一周，8月16日，全家老小拿着各种装备陪着我去医院准备住院催产。哎，真没劲，之前想象的各种紧急预案完全没用到。办完手续后，不慌不忙的去住院部报道换病号服然后做各项检查，笑着对爸妈老孙各种宽慰：“放心，没啥大事，没有疼死的疼，没事你们都回去吧……”各种大义凛然。</p>

<p>8月17日早上11点，开始上催产药。上药之后完全没反应，还吃了爸妈老孙打包回来的妇产对面的牛肉面，面一般，和东方宫不能比，那牛肉口感不好……呃，好像跑题了。中午13点，下体胯骨那里略有不适，感觉有些酸，一个女医生笑嘻嘻进门的问我有啥反应时，我答，胯骨疼。搞得她收回了笑，愣了一下盯了我一阵，边走出门边说，怎么是胯骨疼呢。难道不该是胯骨疼吗？难道别人和我反应不一样吗？午后3点，宫缩正式开始，已经很明显的感觉到痛感了，闺蜜翘班过来看我，我一边疼一边和她聊天，实在忍不住了，就吐出一句，你等会儿我哈，我疼过这阵的。17点，医生内检，开1指，比之前更疼了。我把闺蜜赶走，身边只有爸妈和老孙，宫缩加剧的时候，握着老孙的手只能用力再用力，那个什么拉玛泽呼吸法还是有点用处的，我蜷成一团，专注呼吸，疼痛过后抬头看老孙，才发现他早已红了双眼。烦人，老娘正专注疼痛几小时呢，你在这里煽什么情，轰他去卫生间洗脸的时候，我也忍不住的哭了，不是因为疼，而是认识老孙这么久，这是第一次见他流眼泪。晚上7点，内检3指，被一干人等推到了大产房，孤军奋战的时候才真正开始。</p>

<p>疼，那是真疼啊，医院空调很凉都没阻止衣服的多次汗湿。进到大产房里，才发现并肩战斗的孕妈并不多，想象中能看到呻吟一片的场景并没实现。生产前做的攻略说北妇产是可以申请无痛的，于是大声呼唤护士要求上无痛。护士答，打麻醉的医生正在手术室，已经通知了，等着就好。一句等着就好，让本充满希望的泡沫被无情打破了，疼得不敢喊，怕被护士骂，有喊得力气还是乖乖的专注呼吸法吧。</p>

<p>没有手机，没有手表，根本不知道过了多长时间，再次睁开眼睛的时候，麻醉医生来了，是个男的，长相还很端庄，这不是重点，他看了看我的胎心监护，说：我知道你申请无痛了，但是你不能做，因为你的胎心监护不好，如果继续不好的话，你会被送走剖腹产，我怕现在给你上了无痛后，会影响你的生产，所以，你再等等吧。本以为九九八十一难之后能取得真经的，结果你和我说，我没带U盘，不行。怎么可能直接放走麻醉医生，死死地抓住他的白大褂衣角，“不行，你不能走，你不打无痛我不让你走”。各位看客，你能想象在待产房里一个披头散发的女人，表情很痛苦，却又抵死抓住一个男医生衣角，不放人家走的情景吗？好在胎心监护在随后的一段时间里，持续正常，上无痛后，晚上22点30分，我被送到了小产房里，见到了老孙。</p>

<p>真是没劲了，一天没吃东西，又持续的疼痛，那一刻，只想睡觉。医生让我使劲的时候，我干脆就说，我想睡觉，睡完再生。医生飚了：你以为你生哪吒啊，还睡觉，赶紧使劲。不知道是不是老孙之前对着肚皮念叨多了，17号进的产房，愣是在18号的凌晨29分才把孙小桃生下来。恩，8月18日，是我和老孙的结婚纪念日，从今以后，也会是桃桃的生日。果然是小情人，真听你爹的话，又给你爹省一顿。</p>

<p>写给100天的孙小桃</p>

<p>如果不是这次的征文活动，桃桃，你娘已经把生你时候的疼痛忘记的差不多了。本以为会在生出你的时候哭一气发泄一下的，但是，当医生把你抱到我胸前，我望着你小小的躯体，头上还带着我体内血渍的时候，那种初为人母的惊喜和快乐把之前所有的疼痛都冲淡的所剩无几。生产后的两天，我几乎没有合眼，一直望着你，感慨生命的神奇。直到今天，我还一直思考着：你到底是经历了什么，以什么样的方式，就这样来到了我的身边，让我成为了你的妈妈。</p>

<p>时间太快，转眼你已百天。桃桃，你一定会和妈妈有不一样的人生——你会拥有强大持久的父爱，温柔细腻的母爱，会被周围的人怜惜呵护。你也会在某一天遇到踏着七彩祥云的猴子，过着平平稳稳欢欢喜喜的生活。不然，为娘只有再拼一点，和你爹搬尽天下能搬之砖，尽可能的免你惊，免你苦，免你四下流离，逞凶斗狠。</p>

<p>桃桃，努努力，快快长大吧，妈妈等着做你的首席闺蜜，带着你一起吃喝玩乐，行走江湖。</p>


  </div>

  

  <a class="u-url" href="/times/2016/03/01/Essay.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">🍑 &amp; 🍋</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              🍑 &amp; 🍋
            
            </li>
            
            <li><a class="u-email" href="mailto:me@realsunwei.org">me@realsunwei.org</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>桃桃姐姐和柠柠弟弟</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
